[ti:偿还]
[ar:邓丽君]
[al:]
[by:www.5nd.com]
[00:00.00]
[00:01.00] 偿 还
[00:08.00]
[00:09.00] 林煌坤 词 川口实 编曲
[00:13.00]
[00:14.00] 邓丽君 演唱
[00:18.50]
[00:20.80] 沉默的嘴唇
[00:25.05] 还留着泪痕
[00:29.24] 这不是胭脂红粉
[00:33.41] 可掩饰的伤痕
[00:37.30]
[00:38.01] 破碎的心灵
[00:42.18] 流失了多少的情
[00:46.37] 弥补的谎言
[00:48.36] 偿还的借口
[00:50.92] 我不会去当真
[00:55.15]
[02:55.48][00:55.36] 爱的心路旅程
[02:59.70][00:59.54] 只能够你我两个人
[03:04.00][01:03.63] 不可能是我独徘徊
[03:08.17][01:08.00] 也不可能三人行
[03:12.60][01:12.24] 你可以去找新的恋情
[03:16.63][01:16.30] 也可以不留一点音讯
[03:21.00][01:20.53] 但不要用偿还做借口
[03:25.45][01:25.27] 再让我伤心