[ti:]
[ar:]
[al:]
[offset:0]

[00:14.48]歌名：海阔天空
[00:32.88]演唱：黄家驹
[00:48.83]
[00:58.31]今天我寒夜里看雪飘过
[01:06.92]怀着冷却了的心窝飘远方
[01:13.32]风雨里追赶
[01:17.01]雾里分不清影踪
[01:20.55]天空海阔你与我
[01:24.18]可会变
[01:26.10]
[01:27.79]多少次迎着冷眼与嘲笑
[01:35.32]从没有放弃过心中的理想
[01:41.61]一刹那恍惚
[01:45.71]若有所失的感觉
[01:49.17]不知不觉已变淡
[01:52.65]心里爱
[01:55.30]
[01:57.52]原谅我这一生不羁放纵爱自由
[02:04.91]也会怕有一天会跌倒
[02:12.53]被弃了理想谁人都可以
[02:18.96]那会怕有一天只你共我
[02:26.41]
[02:55.19]多少次迎着冷眼与嘲笑
[03:03.56]从没有放弃过心中的理想
[03:10.30]一刹那恍惚
[03:13.93]若有所失的感觉
[03:17.39]不知不觉已变淡
[03:20.65]谁明白我
[03:24.91]
[03:25.52]原谅我这一生不羁放纵爱自由
[03:32.66]也会怕有一天会跌倒
[03:40.26]被弃了理想谁人都可以
[03:46.69]那会怕有一天只你共我
[03:53.97]
