[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:04.91]卡路里（电影《西虹市首富》插曲）
[00:05.88]
[00:06.61]演唱：火箭少女101
[00:07.45]作曲：Akiyama Sayuri 
[00:08.10]作词：李聪 
[00:09.02]编曲：彭飞 
[00:09.86]制作人：彭飞 
[00:10.64]吉他：郭一凡 
[00:11.44]录音室：RMB Studio - 爆棚
[00:12.06]录音师：刘鑫磊 
[00:12.98]混音师：赵靖
[00:13.75]混音室：BIG.J Studio
[00:14.55]监制：高航
[00:15.16]企划营销：奔跑怪物
[00:15.64]首席运营：哇唧唧哇
[00:16.11]
[00:17.66]【孟美岐】每天起床第一句 先给自己打个气
[00:21.03]【吴宣仪】每次多吃一粒米 都要说声对不起
[00:24.59]【段奥娟】魔镜魔镜看看我  我的锁骨在哪里 
[00:28.26]【紫宁】美丽 我要美丽 我要变成万人迷
[00:32.02]【合唱】pose pose！
[00:33.92]【合唱】我要变成万人迷
[00:35.78]【合唱】pose pose！
[00:36.84]
[00:39.24]【徐梦洁】为了变成小蛮腰 天天提着一口气
[00:42.88]【赖美云】为了穿上比基尼 吃草吃成沙拉精
[00:46.53]【傅菁】天生丽质难自弃 可惜吃啥我都不腻
[00:50.15]【合唱】努力 我要努力 我要变成万人迷
[00:55.12]【李紫婷、赖美云、紫宁、徐梦洁】wow～～～～～
[00:57.76]【吴宣仪、孟美岐、段奥娟、傅菁】卡路里卡路里卡路
[00:59.60]卡路里卡路里卡路
[01:01.09]卡路里卡路里卡路
[01:02.91]卡路里卡路里卡路
[01:04.76]【合唱】卡路里我的天敌
[01:06.54]【杨超越】燃烧我的卡路里！
[01:08.76]合：拜拜 甜甜圈 珍珠奶茶方便面
[01:12.09]火锅米饭大盘鸡
[01:13.68]孟美岐、吴宣仪：拿走拿走别客气
[01:15.49]合：拜拜 咖啡因 戒掉可乐戒油腻
[01:19.22]沙发外卖玩游戏
[01:21.14]Yamy、Sunnee：别再熬夜伤身体
[01:22.85]合：来来 后转体 高温瑜伽仰卧起
[01:26.51]动感单车普拉提
[01:28.32]赖美云、徐梦洁：保温杯里泡枸杞
[01:30.10]合：来来 深呼吸 晨跑夜跑游几米
[01:33.65]平板哑铃划船机 不达目的不放弃
[01:37.46]
[01:46.66]【吴宣仪】为了变成小蛮腰 天天提着一口气
[01:50.21]【孟美歧】为了穿上比基尼 吃草吃成沙拉精
[01:53.91]【李紫婷】天生丽质难自弃 可惜吃啥我都不腻
[01:57.40]【合唱】努力 我要努力 我要变成万人迷
[02:02.29]【李紫婷、赖美云、紫宁、徐梦洁】wow～～～～～
[02:04.64]【吴宣仪、孟美岐、段奥娟、傅菁】卡路里卡路里卡路
[02:06.81]卡路里卡路里卡路
[02:08.38]卡路里卡路里卡路
[02:10.24]卡路里卡路里卡路
[02:12.00]【合唱】卡路里我的天敌
[02:13.55]【杨超越】燃烧我的卡路里！
[02:15.79]拜拜 甜甜圈 珍珠奶茶方便面
[02:19.16]火锅米饭大盘鸡 拿走拿走别客气
[02:22.83]拜拜 咖啡因 戒掉可乐戒油腻
[02:26.42]沙发外卖玩游戏 别再熬夜伤身体
[02:30.22]来来 后转体 高温瑜伽仰卧起
[02:33.72]动感单车普拉提 保温杯里泡枸杞
[02:37.49]来来 深呼吸 晨跑夜跑游几米
[02:41.09]平板哑铃划船机 不达目的不放弃
[02:44.79]Yamy：奇了怪了 小的时候明明是 妈妈说
[02:46.75]吃光盘中餐粒粒 皆辛苦
[02:48.39]Sunnee：直到最爱的裙子的扣子都系不上了
[02:50.29]Yamy：原来吃得掉 甩不掉 更辛苦
[02:52.05]Yamy：希望 体重 秤是坏的 Sunnee：帅哥 爱唐代的 
[02:53.76]合：不如跟着节奏没在怕的 努努力
[02:55.46]别让卡路里里卡路里 卡住你
[02:57.35]【合唱】不达目的不放弃
[02:59.07]【杨超越】燃烧我的卡路里！
[03:01.16]拜拜 甜甜圈 珍珠奶茶方便面
[03:04.84]火锅米饭大盘鸡 拿走拿走别客气  
[03:08.35]拜拜 咖啡因 戒掉可乐戒油腻
[03:11.94]沙发外卖玩游戏 别再熬夜伤身体
[03:15.52]来来 后转体 高温瑜伽仰卧起
[03:19.34]动感单车普拉提 保温杯里泡枸杞
[03:23.04]来来 深呼吸 晨跑夜跑游几米
[03:26.61]平板哑铃划船机 不达目的不放弃
[03:30.19]
[03:32.97]不放弃
[03:35.70]燃烧我的卡路里
[03:40.22]不放弃
[03:43.12]燃烧我的卡路里
[03:44.79]我要变成万人迷
[03:46.89]
