[00:20.74](马雪阳)回忆着初次相遇坐在你身旁
[00:25.44]是谁曾经说 太幸福会缺氧
[00:30.45]爱情已种在心里 自由的生长
[00:34.45]童话里的浪漫 需要用心去培养
[00:40.24](刘洲成)想带你一起流浪 沐浴阳光
[00:45.08]去完成温暖的想象
[00:49.94]喜欢你任性时候 可爱模样
[00:54.00]好像失意时投下的阳光
[00:58.31](金恩圣)你就是我心中的棉花糖 甜蜜的梦想
[01:04.14]彼此牵起的双手 谁都不要放
[01:08.58]去眺望 在远方 悉数快乐和希望
[01:13.53]展开翅膀 我们自由飞翔
[01:17.91](张远)你就是我心中的棉花糖 甜蜜的梦想
[01:23.29]有你世界都变了 就算天快亮
[01:28.07]能不能 就这样 自由的去游荡
[01:32.88]爱在我们心间 悄悄绽放 许下愿望
[01:39.16](李茂)在寒冷时候 我们难免会彷徨
[01:40.86]爱总会守在某个地方 建造起围墙
[01:43.30]心需要更坚强 不退让不绝望
[01:45.73]有时候等待 慢慢代替了感伤
[01:47.94]需要去付出 多一些互相体谅
[01:50.59]想一起去等待着 那道曙光
[01:53.07]将风雨之中那盏烛火 慢慢点亮
[01:55.24]未来的时光 有我的肩膀
[02:18.16](张远)想带你一起流浪 沐浴阳光
[02:22.99]去完成温暖的想象
[02:27.16]喜欢你任性时候 可爱模样
[02:31.77]好像失意时投下的阳光
[02:36.10](马雪阳)你就是我心中的棉花糖 甜蜜的梦想
[02:42.12]彼此牵起的双手 谁都不要放
[02:46.54]去眺望 在远方 悉数快乐和希望
[02:51.23]展开翅膀 我们自由飞翔
[02:55.70](合唱)你就是我心中的棉花糖 甜蜜的梦想
[03:01.68]有你世界都变了 就算天快亮
[03:06.08]能不能 就这样 自由的去游荡
[03:10.85]爱在我们心间 悄悄绽放 就是天堂