
[00:02.49]时间煮雨
[00:03.94]作词：郭敬明，落落
[00:06.30]作曲：刘大江
[00:07.80]演唱：吴亦凡
[00:09.40]
[00:26.86]风吹雨成花
[00:32.66]时间追不上白马
[00:38.41]你年少掌心的梦话
[00:43.34]依然紧握着吗
[00:48.02]
[00:49.75]云翻涌成夏
[00:55.31]眼泪被岁月蒸发
[01:00.94]这条路上的你我她
[01:05.80]有谁迷路了吗
[01:09.85]
[01:15.10]我们说好不分离
[01:19.78]要一直一直在一起
[01:26.33]就算与时间为敌
[01:30.93]就算与全世界背离
[01:36.29]
[01:48.88]风吹亮雪花
[01:54.50]吹白我们的头发
[02:00.21]当初说一起闯天下
[02:05.08]你们还记得吗
[02:09.63]
[02:11.58]那一年盛夏
[02:17.08]心愿许的无限大
[02:22.76]我们手拉手也成舟
[02:27.70]划过悲伤河流
[02:32.20]
[02:37.02]你曾说过不分离
[02:41.58]要一直一直在一起
[02:48.28]现在我想问问你
[02:52.79]是否只是童言无忌
[02:57.66]
[02:59.54]天真岁月不忍欺
[03:04.16]青春荒唐我不负你
[03:10.84]大雪求你别抹去
[03:15.42]我们在一起的痕迹
[03:20.31]
[03:22.12]大雪也无法抹去
[03:26.80]我们给彼此的印记
[03:33.38]今夕何夕
[03:39.13]青草离离
[03:44.80]明月夜送君千里
[03:49.62]等来年 秋风起
[03:55.98]
