[ti:撕夜]
[ar:苏云]
[al:秋意浓]
[by:www.5nd.com]
[offset:500]
[00:01.37]苏云-撕夜
[00:03.86]苏云
[00:06.74]撕夜
[00:10.30]Lrc：5nd.com（∑→临风）
[00:15.30]
[00:35.72]我把梦撕了一页
[00:38.81]不懂明天该怎么写
[00:43.07]冷冷的街 冷冷的灯 照着谁
[00:52.53]一场雨湿了一夜
[00:55.66]你的温柔该怎么给
[00:59.58]冷冷的风 冷冷的吹 不停歇
[01:07.26]那个人在天桥下
[01:10.22]留下等待工作的电话号码
[01:16.74]我想问他 多少人打给他
[01:23.69]随手放开电话上
[01:26.33]那本指引迷途心灵的密码
[01:32.61]我的未来 依然没有解答
[01:42.26]旧电话撕了一页
[01:45.22]我的朋友还剩下谁
[01:49.57]冷冷的心 冷冷的梦 在哽咽
[01:58.55]两个人撕了一夜
[02:01.54]抱得再紧也不能睡
[02:05.89]冷冷的你 冷冷的泪 湿了夜
[02:13.34]
[02:48.57]我把梦撕了一页
[02:51.72]不懂明天该怎么写
[02:56.01]冷冷的街 冷冷的灯 照着谁
[03:05.25]一场雨湿了一夜
[03:08.33]你的温柔该怎么给
[03:12.47]冷冷的风 冷冷的吹 不停歇
[03:19.56]那个人在天桥下
[03:22.41]留下等待工作的电话号码
[03:28.64]我想问他 多少人打给他
[03:36.55]随手放开电话上
[03:39.60]那本指引迷途心灵的密码
[03:45.69]我的未来 依然没有解答
[03:54.88]旧电话撕了一页
[03:57.67]我的朋友还剩下谁
[04:01.97]冷冷的心 冷冷的梦 在哽咽
[04:10.05]两个人撕了一夜
[04:14.29]抱得再紧也不能睡
[04:18.88]冷冷的你 冷冷的泪 湿了夜