[00:01.06]他一定很爱你
[00:03.19]演唱：阿杜
[00:05.36]
[00:31.35]我躲在车里 
[00:33.79]手握著香槟
[00:36.00]想要给你 
[00:38.26]生日的惊喜
[00:40.95]你越走越近 
[00:43.29]有两个声音
[00:45.55]我措手不及 
[00:47.91]只得楞在那里
[00:50.25]
[00:54.74]我应该在车底 
[00:57.04]不应该在车里
[00:59.54]看到你们有多甜蜜
[01:03.45]这样一来 
[01:05.56]我也比较容易死心
[01:08.91]给我离开的勇气
[01:12.55]
[01:15.82]他一定很爱你 
[01:17.97]也把我比下去
[01:20.82]分手也只用了
[01:23.07]一分钟而已
[01:25.54]他一定很爱你 
[01:27.93]比我会讨好你
[01:30.45]不会像我这样孩子气
[01:35.39]为难着你
[01:38.23]
[01:51.38]我应该在车底 
[01:53.44]不应该在车里
[01:55.72]看到你们有多甜蜜
[01:59.76]这样一来 
[02:01.93]我也比较容易死心
[02:05.29]给我离开的勇气
[02:09.22]
[02:12.60]他一定很爱你 
[02:14.36]也把我比下去
[02:17.19]分手也只用了
[02:19.39]一分钟而已
[02:21.77]他一定很爱你 
[02:24.34]比我会讨好你
[02:26.82]不会像我这样孩子气
[02:31.68]为难着你
[02:34.79]
[02:47.96]他一定很爱你 
[02:49.79]也把我比下去
[02:52.57]分手也只用了
[02:54.76]一分钟而已
[02:57.24]他一定很爱你 
[02:59.73]比我会讨好你
[03:02.10]不会像我这样孩子气
[03:07.08]为难着你
[03:10.92]