[00:01.28]月亮代表我的心
[00:03.06]演唱：邓丽君
[00:04.97]
[00:12.50]你问我爱你有多深
[00:18.84]我爱你有几分
[00:24.36]我的情也真
[00:27.57]我的爱也真
[00:30.61]月亮代表我的心
[00:37.28]你问我爱你有多深
[00:43.49]我爱你有几分
[00:49.15]我的情不移
[00:52.19]我的爱不变
[00:55.21]月亮代表我的心
[01:01.41]轻轻的一个吻
[01:07.50]已经打动我的心
[01:13.65]深深的一段情
[01:19.81]教我思念到如今
[01:25.97]你问我爱你有多深
[01:32.67]我爱你有几分
[01:38.33]你去想一想
[01:41.41]你去看一看
[01:44.41]月亮代表我的心
[01:50.59]
[02:14.73]轻轻的一个吻
[02:21.14]已经打动我的心
[02:27.26]深深的一段情
[02:33.35]教我思念到如今
[02:39.78]你问我爱你有多深
[02:45.99]我爱你有几分
[02:51.73]你去想一想
[02:54.89]你去看一看
[02:57.86]月亮代表我的心
[03:03.93]你去想一想
[03:07.13]你去看一看
[03:10.09]月亮代表我的心
[03:17.45]